NODE_ENV=test
REAL_TIME_DATABASE_FIREBASE_DATABASE_URL=https://mygym-912d1-default-rtdb.firebaseio.com/
CREDENTIAL_FILE_NAME=mygym-912d1-firebase-adminsdk-xyz12-3456789abcdef.json
CREDENTIAL_PAD_NAME=permissions